<!DOCTYPE html>
<html lang="en-us">
    <!-- HEAD -->
    <head>
        <meta charset="UTF-8">
        <title>MITRE DISSECTIONS</title>
    </head>

    <!-- BODY -->
    <body style="text-align: center; max-width: 600px; margin: auto; font-family: Arial;">
        <!-- TITLE -->
        <h1 style="text-align: center;">MITRE DISSECTIONS</h1>


        <!-- HISTORY -->
        <h2 style="text-align: center;">HISTORY</h2>
            Dissection problems are ancient old problems that has entertained humans for centuries.
            One of the oldest dissection problem is square trisection problem where one has to divide a large square into a minimum number of polygons which will fit together and for three identical squares. First 9-piece solution is from around 1000 AD, 8-piece solution around 1400 AD, 7-piece solution 1877 and first 6-piece solution 1891. [https://arxiv.org/pdf/1012.0827]

            Classical dissection problems are how to dissect a regular n-gon into a k-gon. [https://mathworld.wolfram.com/Dissection.html][http://gavin-theobald.uk/HTML/Index.html]


        <h3 style="text-align: center;">Mitre puzzle</h3>

            The dissections problems were very popular in magazines late  1800 and beginning of 1900- and often seen on puzzle columns by Sam Loyd and Henry Dudeney.

            Around mid 1800 there was a problem to divide mitre shape into 4 congruent parts. Ther ethe solution was that part were not whole. They consistet of two pieces each.

            1901 Sam Loyd preneted a variation of this problem where pieces has to be whole but need not to be congruent.
            He gave a 4-piece solution but unfortunately the solution was not accurate. Henry Dudeney pointed out this fialure and presented his own 5-piece solution.
            Since then 4-piece solution has been eluded all attempts to find itself but recently with help of software it has finally found. In the solution there is one piece (green) that has to be flipped over and there is some debate whether this is allowed or not. So far no one has found a 4-piece solution wihtout flipping.

            <p align="center">
                <img src="images/mitre_presentation.png" align="top" />
            </p>


            <!-- PROOF -->
            <h2 style="text-align: center;">PROOF</h2>

            <p align="center">
                <img src="images/visual_proof.png" align="top" />
            </p>


            <!-- SOFTWARE -->
            <h2 style="text-align: center;">SOFTWARE</h2>
                (Software algorithms.)

            <!-- 5-PIECE SOLUTIONS -->
            <h2 style="text-align: center;">5-PIECE SOLUTIONS</h2>


            <!-- REFERENCES -->
            <h1 style="text-align: center;">REFERENCES</h1>
            <p style="text-align: left; font-family: Courier New;">
            [1] <a href="https://arxiv.org/pdf/1012.0827">https://arxiv.org/pdf/1012.0827</a><br>
            [2] <a href="https://mathworld.wolfram.com/Dissection.html">https://mathworld.wolfram.com/Dissection.html</a><br>
            [3] <a href="http://gavin-theobald.uk/HTML/Index.html">http://gavin-theobald.uk/HTML/Index.html</a><br>
            [4] <a href="https://mp.weixin.qq.com/s/Kb_oBJUdloy09loHT3cdqQ">https://mp.weixin.qq.com/s/Kb_oBJUdloy09loHT3cdqQ</a><br>
            </p>




    </body>
</html>
